PORT=3000
NODE_ENV=production
LOGPATH=../logs/access.log
# DBURI=''
# DBNAME=''
# DBUSER=''
# DBPASSWORD=''
CACHE=''
SYNC_DATE=''
COLLECTION=''
RATE_LIMIT_WINDOW_MS=10
RATE_LIMIT_MAX=5
JWT_SECRET='placeholder-secret'
